<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css layout</title>
  <style>
    /* reset css */
    ul, li { 
      margin: 0; 
      padding: 0; 
    }

    ul { 
      list-style: none;
    }
    p {
      margin: 0;
      padding: 0;
    }

    /* common style */
    .clearfix {
      *zoom: 1 
    }
    .clearfix:after { 
      display: table; 
      content: ''; 
      clear: both;
    }
    .fl {
      float: left;
    }
    .oh { 
      overflow: hidden; 
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    .text-center {
      text-align: center;
    }
    .text {
      color: #ffffff;
      width: 100%;
      text-align: center;
    }
    .flex-center {
      display: flex;
      align-items: center;
      justify-self: center;
    }
    .taj {
      text-align: justify; 
    }

    .item {
      height: 80px;
      background-color: #4c5fe2; 
      opacity: 0.5; 
      border-radius: 8px;
    }

    /* 1. 元素宽度已知，即知道每行最多多少个，且所有元素都在一个容器中 */
    .container1 {
      max-width: 800px;
      display: table;
      margin: 16px auto;
      padding-top: 20px;
      background-color: rgba(0,0,0,0.1); 
      /* 解决 item display: inline-block; 间隔问题 */
      font-size: 0;
      -webkit-text-size-adjust:none;
    }
    .container1 .item {
      width: 185px;
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      /* 防止item里面的添加元素之后 塌下去问题 */
      overflow: hidden;
      font-size: 16px;
    }
    .container1 .item:nth-child(4n) { 
      margin-right: 0; 
    }
    /* 2. 元素宽度未知，且元素按照行数在相应容器中 */
    .container2 {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(0,0,0,0.1); 
    }
    .container2 .item {
      float: left;
    }
    .container2:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    /* 3. float 方式 */
    .container3 {
      padding: 20px 0;
      max-width: 800px; 
      margin: 16px auto; 
      background-color: rgba(0,0,0,0.1); 
    }
    .container3 .item {
      height: 80px;
      background-color: #4c5fe2; 
      opacity: 0.5; 
      border-radius: 8px; 
    }
    .float-fixed-list ul {
      margin-right: -20px;
    }
    .float-fixed-list .item {
      width: 185px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
     /* 4. 流式布局1 */
    .float-fulid-list1 .item {
      width: 23%; 
      margin: 0 1% 2%; 
    }
     /* 4. 流式布局2 */
    .float-fulid-list2 ul {
      margin-bottom: -20px;
    }
    .float-fulid-list2 li {
      width: 25%;
      box-sizing: border-box;
      padding: 0 10px;
    }
    .float-fulid-list2 .item {  
      margin-bottom: 20px;
    }
    /* 5. grid 方式 */
    /* 容器指定了网格布局以后，接着就要划分行和列
    grid-template-columns属性定义每一列的列宽
    grid-template-rows属性定义每一行的行高 */
    .grid-list { 
      display: grid;
      /* 为了方便表示比例关系，网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍 */
      grid-template-columns: repeat(4, 1fr);
      /* grid-gap: <grid-row-gap> <grid-column-gap>;  行列的间隔*/
      grid-gap: 20px;
    }
  </style>
</head>
<body>
  <!-- 1. 元素宽度已知，即知道每行最多多少个，且所有元素都在一个容器中 -->
  <h2>元素宽度已知，知道每行多少个</h2>
  <p class="text-center">元素宽度已知 display: inline-block 实现，注意 <code>display: inline-block </code>间隔问题</p>
  <div class='container1'>
    <ul class="clearfix">
      <li class='item'>
        <div class="flex-center" style="height: 100%">
          <p class="text">width: 185px</br>display: inline-block</p>
        </div>
      </li>
      <li class='item'></li>
      <li class='item'></li>
      <li class='item'></li>
      <li class='item'></li>
      <li class='item'></li>
      <li class='item'></li>
    </ul>
  </div>
  <!-- 2. 元素宽度已知，float 方式 -->
  <p class="text-center">元素宽度已知 float 方式实现</p>
  <div class="container3">
    <div class="float-fixed-list oh">
      <ul class="clearfix">
        <li class="item fl flex-center">
          <p class="text">width: 185px</br>float: left</p>
        </li>
        <li class="item fl"></li>
        <li class="item fl"></li>
        <li class="item fl"></li>
        <li class="item fl"></li>
        <li class="item fl"></li>
        <li class="item fl"></li>
      </ul>
    </div>
  </div>
  <!-- 3. 元素宽度未知，流式布局1 -->
  <h2>元素宽度未知</h2>
  <p class="text-center">流式布局内容和卡槽都是等比缩放的方式</p>
  <div class="container3">
    <div class="float-fulid-list1">
      <ul class="clearfix">
        <li class="item fl flex-center">
          <p class="text">width: 23%<br>margin: 0 1% 2%</p>
        </li>
        <li class="item fl"></li>
        <li class="item fl"></li>
        <li class="item fl"></li>
        <li class="item fl"></li>
        <li class="item fl"></li>
        <li class="item fl"></li>
      </ul>
    </div>
  </div>
  <!-- 4. 元素宽度未知，流式布局2 -->
  <p class="text-center">流式布局内容按比例缩放，卡槽固定大小。dom结构需要fl嵌套item，同时需要 <code>box-sizing</code> 属性</p>
  <div class="container3">      
    <div class="float-fulid-list2 oh">
      <ul class="clearfix">
        <li class="fl">
          <div class="item flex-center">
            <p class="text">fl：width: 25%</br>padding: 0 10px</br>box-sizing: border-box</p>
          </div>
        </li>
        <li class="fl">
          <div class="item"></div>
        </li>
        <li class="fl">
          <div class="item"></div>
        </li>
        <li class="fl">
          <div class="item"></div>
        </li>
        <li class="fl">
          <div class="item"></div>
        </li>
        <li class="fl">
          <div class="item"></div>
        </li>
      </ul>
    </div>
  </div>
  <!-- 5. 元素宽度未知，Grid方式 -->
  <p class="text-center">元素宽度未知，grid方式</p>
  <div class="container3">
    <ul class="grid-list">
      <li class="item">
        <p class="text">display: grid</br>grid-template-columns</br>grid-gap: 20px</p>
      </li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
    </ul>
  </div>
</body>
</html>